VITE_AUTH_clientId='d7980a41-b541-4a73-a14f-a1c24a7d6df7'
VITE_AUTH_redirectUri='https://icy-field-090cfcd03.6.azurestaticapps.net'
VITE_AUTH_postLogoutRedirectUri='https://icy-field-090cfcd03.6.azurestaticapps.net'